<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/horizontalScrollView"
            android:fillViewport="true">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Row 0 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="New Button"
                        android:id="@+id/tile00"
                        android:layout_column="0"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile01"
                        android:layout_column="1"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile02"
                        android:layout_column="2"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile03"
                        android:layout_column="2"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile04"
                        android:layout_column="2"
                        style="@style/GameTile" />
                </TableRow>

                <!-- Row 1 -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="New Button"
                        android:id="@+id/tile10"
                        android:layout_column="0"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile11"
                        android:layout_column="1"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile12"
                        android:layout_column="2"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile13"
                        android:layout_column="2"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile14"
                        android:layout_column="2"
                        style="@style/GameTile" />
                </TableRow>

                <!-- Row 2 -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="New Button"
                        android:id="@+id/tile20"
                        android:layout_column="0"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile21"
                        android:layout_column="1"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile22"
                        android:layout_column="2"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile23"
                        android:layout_column="2"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile24"
                        android:layout_column="2"
                        style="@style/GameTile" />
                </TableRow>

                <!-- Row 3 -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="New Button"
                        android:id="@+id/tile30"
                        android:layout_column="0"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile31"
                        android:layout_column="1"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile32"
                        android:layout_column="2"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile33"
                        android:layout_column="2"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile34"
                        android:layout_column="2"
                        style="@style/GameTile" />
                </TableRow>

                <!-- Row 4 -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="New Button"
                        android:id="@+id/tile40"
                        android:layout_column="0"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile41"
                        android:layout_column="1"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile42"
                        android:layout_column="2"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile43"
                        android:layout_column="2"
                        style="@style/GameTile" />

                    <Button
                        android:text="Button"
                        android:id="@+id/tile44"
                        android:layout_column="2"
                        style="@style/GameTile" />
                </TableRow>


            </TableLayout>

        </HorizontalScrollView>


        <!-- OVERVIEW -->



        <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/overview_icon_white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="invisible"
            android:id="@+id/overview">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <!-- Row 0 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall00"
                        android:layout_column="0"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall01"
                        android:layout_column="1"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall02"
                        android:layout_column="2"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall03"
                        android:layout_column="2"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall04"
                        android:layout_column="2"
                        style="@style/GameTileSmall" />
                </TableRow>

                <!-- Row 1 -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall10"
                        android:layout_column="0"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall11"
                        android:layout_column="1"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall12"
                        android:layout_column="2"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall13"
                        android:layout_column="2"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall14"
                        android:layout_column="2"
                        style="@style/GameTileSmall" />
                </TableRow>

                <!-- Row 2 -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall20"
                        android:layout_column="0"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall21"
                        android:layout_column="1"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall22"
                        android:layout_column="2"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall23"
                        android:layout_column="2"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall24"
                        android:layout_column="2"
                        style="@style/GameTileSmall" />
                </TableRow>

                <!-- Row 3 -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall30"
                        android:layout_column="0"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall31"
                        android:layout_column="1"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall32"
                        android:layout_column="2"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall33"
                        android:layout_column="2"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall34"
                        android:layout_column="2"
                        style="@style/GameTileSmall" />
                </TableRow>

                <!-- Row 4 -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall40"
                        android:layout_column="0"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall41"
                        android:layout_column="1"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall42"
                        android:layout_column="2"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall43"
                        android:layout_column="2"
                        style="@style/GameTileSmall" />

                    <Button
                        android:text="Card"
                        android:id="@+id/tileSmall44"
                        android:layout_column="2"
                        style="@style/GameTileSmall" />
                </TableRow>


            </TableLayout>
        </FrameLayout>


    </FrameLayout>
</LinearLayout>